#bindto 0.0.0.0

adapter speed 10000
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x0088 0x008b
ftdi tdo_sample_edge falling
ftdi channel 0

#reset_config done

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
# $_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

riscv use_bscan_tunnel 5